<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Harsh Deru</title>
	<link rel="stylesheet" href="portfolio.css">
	<script src="https://kit.fontawesome.com/e76c2bf642.js" crossorigin="anonymous"></script>
</head>

<body>
	<header>
		<h1><a>H</a>arsh <a>D</a>eru</h1>
		<nav>
			<a href="index.html" class="home">Home</a>
			<a href="experience.html" class="experience">Experience</a>
			<a href="contactus.html" class="contactus">Contact</a>
			<a href="about.html" class="about">About Us</a>
		</nav>
	</header>

	<hr>

	<div class="aboutUsPage">
		<div class="colorTopBox">
			<span class="expTitle">About Me</span>
		</div>
	</div>

	<div class="timeline">


		<div class="aboutmeContainer left-container">
			<img src="images/personalStatement.png" alt="personal" class="personal">
			<div class="text_box">
				<h2 class="abouttitle">Personal Statement</h2>
				<p class="aboutinfo">An intellectually curious and self-motivated computer science undergraduate student
					with passion for technology.
					Seeking a meaningful placement opportunity to further develop expertise and positively contribute
					towards a company’s success.
					Skilled with industry related experience as a technician support assistant and working knowledge of
					managing IT inventories and customer service.
					Throughout my education, I have formed a strong foundation in displaying high degree of motivation,
					work ethics and teamwork to achieve success. </p>
				<span class="left-container-arror"></span>
			</div>
		</div>

		<div class="aboutmeContainer02 right-container">
			<img src="images/education.png" alt="education" class="education">
			<div class="text_box">
				<h2 class="abouttitle">Education</h2>
				<p class="aboutinfo"><b>2015 - 2017 : - </b>Babington Academy - GCSE: 6 GCSEs, including Maths (4) and
					English (4) / BTEC: IT Users (Pass), Sports and Active Leisure (Pass), Exploring the Caring Sectors
					(Pass) and Art and Design (Pass) </p>
				<p class="aboutinfo"><b>2017 - 2020 : - </b>Gateway College - OCR Level 2 Cambridge Technical Diploma in
					IT – Distinction* / Pearson BTEC Level 3 90-credit Diploma in IT (QCF) – D*D*D* </p>
				<p class="aboutinfo"><b>2020 - 2023 : - </b>De Montfort University - Computer Science BSc (Hons)</p>
				<span class="right-container-arror"></span>
			</div>
		</div>

		<div class="aboutmeContainer left-container">
			<img src="images/skills.png" alt="skills" class="skills">
			<div class="text_box">
				<h2 class="abouttitle">Skills</h2>
				<p class="aboutinfo"><b>Programming Language:</b> Visual Basic, Java, CSS, Visual C++, Scala, Kotlin and
					Python.</p>
				<p class="aboutinfo"><b>Graphical Programming: </b>Adobe Illustrator, Adobe Photoshop and Adobe Flash.
				</p>
				<p class="aboutinfo"><b>Other programs:</b> Visual Studio, eclipse, Adobe Dreamweaver, Android Studio
					and Microsoft Office.</p>
				<p class="aboutinfo"><b>Communication:</b> Regularly working and discussing complex ideas and problems
					with my team members to reach to the solutions.</p>
				<span class="left-container-arror"></span>
			</div>
		</div>

		<div class="aboutmeContainer02 right-container">
			<img src="images/trophy.png" alt="trophy" class="trophy">
			<div class="text_box">
				<h2 class="abouttitle">Intreserts & Achievements</h2>
				<p class="aboutinfo"><b>Sports:</b> I often make my additional time efficient for my career by playing
					cricket, which will allow me to build skill such as making decision, problem solving and team
					working.</p>
				<p class="aboutinfo"><b>Photography:</b> I am an enthusiastic landscape photographer and enjoy taking
					photos of places that I visit. Therefore, I have taught myself to edit my photos using either
					Photoshop or Paints hop Pro.</p>
				<p class="aboutinfo"><b>Other :</b> Keep physically fit by running regularly and participating in yoga
					classes.</p>
				<span class="right-container-arror"></span>
			</div>
		</div>
	</div>

	<script src="js/javascript.js"></script>
</body>

</html>